/* RESPONSIVE DESIGN */

/* Tablettes (768px et moins) */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
}

/* Mobiles (480px et moins) */
@media (max-width: 480px) {
    .hero {
        padding: 2rem 1rem;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .main-nav {
        padding: 1rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Grands écrans (1200px et plus) */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}