<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Santé & Bien-Être | Sante et Bien Être</title>
    <meta name="description" content="Découvrez nos articles experts sur la nutrition, l'équilibre mental, le sport, la détox et la santé naturelle.">
    <meta name="keywords" content="blog santé, articles bien-être, conseils nutrition, méditation, exercices, santé naturelle">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: "#8BC34A",
                            DEFAULT: "#689F38",
                            dark: "#558B2F"
                        },
                        secondary: {
                            light: "#F5E9D4",
                            DEFAULT: "#E6D5B8",
                            dark: "#D4C4A8"
                        },
                        accent: {
                            light: "#81C784",
                            DEFAULT: "#4CAF50",
                            dark: "#388E3C"
                        }
                    },
                    fontFamily: {
                        'sans': ['Montserrat', 'sans-serif'],
                        'serif': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    <style>
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        .article-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .article-content h2 {
            font-size: 1.875rem;
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: #2d3748;
        }
        .article-content p {
            margin-bottom: 1.5rem;
            line-height: 1.8;
        }
        .article-content ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .article-content li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body class="font-sans text-gray-700 bg-white">
    <!-- Header & Navigation (identique à index.html) -->
    <header class="sticky top-0 z-50 bg-white shadow-sm">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between py-4">
                <a href="index.html" class="flex items-center space-x-2 no-underline">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center">
                        <span class="text-white font-bold text-xl">S</span>
                    </div>
                    <span class="text-xl font-bold text-primary-dark">Sante et <span class="text-accent">Bien Être</span></span>
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-primary transition-colors">Accueil</a>
                    <a href="index.html#apropos" class="nav-link text-gray-700 hover:text-primary transition-colors">À propos</a>
                    <a href="blog.html" class="nav-link text-gray-700 hover:text-primary transition-colors text-primary font-semibold">Blog Santé</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-primary transition-colors">Services</a>
                    <a href="index.html#temoignages" class="nav-link text-gray-700 hover:text-primary transition-colors">Témoignages</a>
                    <a href="contact.html" class="nav-link text-gray-700 hover:text-primary transition-colors">Contact</a>
                </div>

                <div class="hidden md:flex items-center space-x-4">
                    <button onclick="openNewsletterModal()" class="px-4 py-2 bg-primary text-white rounded-full hover:bg-primary-dark transition-colors">
                        Newsletter
                    </button>
                    <a href="contact.html#rdv" class="px-4 py-2 bg-accent text-white rounded-full hover:bg-accent-dark transition-colors no-underline">
                        Prendre RDV
                    </a>
                </div>

                <button id="mobileMenuButton" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </nav>

            <div id="mobileMenu" class="md:hidden hidden bg-white shadow-lg rounded-lg mt-2 p-4">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-primary py-2">Accueil</a>
                    <a href="index.html#apropos" class="nav-link text-gray-700 hover:text-primary py-2">À propos</a>
                    <a href="blog.html" class="nav-link text-gray-700 hover:text-primary py-2 text-primary font-semibold">Blog Santé</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-primary py-2">Services</a>
                    <a href="index.html#temoignages" class="nav-link text-gray-700 hover:text-primary py-2">Témoignages</a>
                    <a href="contact.html" class="nav-link text-gray-700 hover:text-primary py-2">Contact</a>
                    <div class="pt-4 border-t">
                        <button onclick="openNewsletterModal()" class="w-full px-4 py-2 bg-primary text-white rounded-full hover:bg-primary-dark transition-colors mb-2">
                            Newsletter
                        </button>
                        <a href="contact.html#rdv" class="w-full px-4 py-2 bg-accent text-white rounded-full hover:bg-accent-dark transition-colors no-underline block text-center">
                            Prendre RDV
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section Blog -->
    <section class="bg-gradient-to-r from-primary-light to-accent-light py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-serif font-bold text-gray-800 mb-6">
                Blog Santé & Bien-Être
            </h1>
            <p class="text-xl text-gray-700 max-w-3xl mx-auto">
                Découvrez nos articles experts sur la nutrition, l'équilibre mental, le sport et la santé naturelle
            </p>
            <div class="mt-8 flex flex-wrap justify-center gap-4">
                <a href="#nutrition" class="px-4 py-2 bg-white text-primary rounded-full hover:bg-primary hover:text-white transition-colors">Nutrition</a>
                <a href="#mental" class="px-4 py-2 bg-white text-primary rounded-full hover:bg-primary hover:text-white transition-colors">Équilibre Mental</a>
                <a href="#sport" class="px-4 py-2 bg-white text-primary rounded-full hover:bg-primary hover:text-white transition-colors">Sport & Activité</a>
                <a href="#detox" class="px-4 py-2 bg-white text-primary rounded-full hover:bg-primary hover:text-white transition-colors">Détox & Purification</a>
                <a href="#prevention" class="px-4 py-2 bg-white text-primary rounded-full hover:bg-primary hover:text-white transition-colors">Prévention</a>
            </div>
        </div>
    </section>

    <!-- Articles Principaux -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-serif font-bold text-center text-gray-800 mb-12">Articles à la une</h2>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Article Principal 1 -->
                <article id="article1" class="bg-white rounded-2xl overflow-hidden shadow-lg card-hover">
                    <img src="images/blog-nutrition.jpg" alt="Nutrition équilibrée" class="w-full h-64 object-cover">
                    <div class="p-8">
                        <div class="flex items-center mb-4">
                            <span class="px-3 py-1 bg-primary-light text-primary rounded-full text-sm font-semibold">Nutrition</span>
                            <span class="text-gray-500 text-sm ml-4"><i class="far fa-clock mr-1"></i>5 min de lecture</span>
                            <span class="text-gray-500 text-sm ml-4"><i class="far fa-calendar mr-1"></i>15 Mars 2024</span>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">Les super-aliments pour booster votre immunité</h3>
                        <p class="text-gray-600 mb-6">
                            Découvrez 10 aliments naturels qui renforcent votre système immunitaire de manière significative, 
                            avec des explications scientifiques et des recettes faciles à intégrer dans votre quotidien.
                        </p>
                        <div class="article-content hidden mt-6 border-t pt-6">
                            <h2>Les 10 super-aliments essentiels</h2>
                            <p>Notre système immunitaire est notre première ligne de défense contre les maladies. 
                            Certains aliments, grâce à leur composition nutritionnelle exceptionnelle, peuvent le renforcer naturellement.</p>
                            
                            <h2>1. Le Curcuma</h2>
                            <p>Riche en curcumine, un puissant anti-inflammatoire et antioxydant. Ajoutez une pincée de poivre noir pour augmenter son absorption.</p>
                            
                            <h2>2. L'Ail</h2>
                            <p>Contient de l'allicine, un composé aux propriétés antibactériennes et antivirales reconnues.</p>
                            
                            <h2>3. Les Baies de Goji</h2>
                            <p>Exceptionnellement riches en vitamine C et en antioxydants, idéales pour renforcer les défenses naturelles.</p>
                            
                            <p>Incorporez ces aliments progressivement dans votre alimentation pour des résultats durables.</p>
                        </div>
                        <button onclick="toggleArticle(1)" class="text-primary font-semibold hover:text-primary-dark transition-colors inline-flex items-center">
                            <span class="article-btn-1">Lire l'article complet</span>
                            <i class="fas fa-chevron-down ml-2 article-icon-1"></i>
                        </button>
                    </div>
                </article>

                <!-- Article Principal 2 -->
                <article id="article2" class="bg-white rounded-2xl overflow-hidden shadow-lg card-hover">
                    <img src="images/blog-meditation.jpg" alt="Méditation et bien-être mental" class="w-full h-64 object-cover">
                    <div class="p-8">
                        <div class="flex items-center mb-4">
                            <span class="px-3 py-1 bg-secondary text-primary rounded-full text-sm font-semibold">Équilibre Mental</span>
                            <span class="text-gray-500 text-sm ml-4"><i class="far fa-clock mr-1"></i>7 min de lecture</span>
                            <span class="text-gray-500 text-sm ml-4"><i class="far fa-calendar mr-1"></i>10 Mars 2024</span>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">Techniques de méditation pour réduire le stress</h3>
                        <p class="text-gray-600 mb-6">
                            Apprenez des méthodes simples et efficaces pour gérer votre stress au quotidien. 
                            Ces techniques ne nécessitent que quelques minutes par jour pour des résultats significatifs.
                        </p>
                        <div class="article-content hidden mt-6 border-t pt-6">
                            <h2>Introduction à la méditation anti-stress</h2>
                            <p>Dans notre société moderne, le stress chronique affecte notre santé physique et mentale. 
                            La méditation offre des outils puissants pour retrouver calme et équilibre.</p>
                            
                            <h2>Technique 1 : Respiration consciente</h2>
                            <p>Asseyez-vous confortablement et concentrez-vous sur votre respiration. Inspirez profondément par le nez pendant 4 secondes, 
                            retenez votre souffle pendant 7 secondes, expirez lentement par la bouche pendant 8 secondes. Répétez 5 fois.</p>
                            
                            <h2>Technique 2 : Balayage corporel</h2>
                            <p>Allongé, portez attention à chaque partie de votre corps, des orteils jusqu'au sommet de la tête. 
                            Détendez chaque zone mentalement, en libérant les tensions accumulées.</p>
                            
                            <p>Pratiquez ces techniques quotidiennement pour cultiver une résilience face au stress.</p>
                        </div>
                        <button onclick="toggleArticle(2)" class="text-primary font-semibold hover:text-primary-dark transition-colors inline-flex items-center">
                            <span class="article-btn-2">Lire l'article complet</span>
                            <i class="fas fa-chevron-down ml-2 article-icon-2"></i>
                        </button>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Tous les articles -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-serif font-bold text-center text-gray-800 mb-12">Tous les articles</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Article 3 -->
                <article class="bg-white rounded-2xl overflow-hidden shadow-lg card-hover border border-gray-100">
                    <img src="images/blog-sport.jpg" alt="Exercice physique en plein air" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="px-3 py-1 bg-accent-light text-accent rounded-full text-sm font-semibold">Sport</span>
                            <span class="text-gray-500 text-sm ml-4">6 min</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Sport doux : retrouver la forme sans se blesser</h3>
                        <p class="text-gray-600 mb-4">
                            Guide complet pour pratiquer une activité physique adaptée à votre condition et à votre niveau.
                        </p>
                        <a href="#article3" class="text-primary font-semibold hover:text-primary-dark transition-colors inline-flex items-center">
                            Lire l'article
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </article>

                <!-- Article 4 -->
                <article class="bg-white rounded-2xl overflow-hidden shadow-lg card-hover border border-gray-100">
                    <img src="images/blog-detox.jpg" alt="Détox naturelle" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="px-3 py-1 bg-purple-100 text-purple-600 rounded-full text-sm font-semibold">Détox</span>
                            <span class="text-gray-500 text-sm ml-4">8 min</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Cure détox de printemps : les meilleures plantes</h3>
                        <p class="text-gray-600 mb-4">
                            Découvrez comment purifier votre organisme naturellement avec des plantes saisonnières.
                        </p>
                        <a href="#article4" class="text-primary font-semibold hover:text-primary-dark transition-colors inline-flex items-center">
                            Lire l'article
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </article>

                <!-- Article 5 -->
                <article class="bg-white rounded-2xl overflow-hidden shadow-lg card-hover border border-gray-100">
                    <img src="images/blog-sommeil.jpg" alt="Sommeil réparateur" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="px-3 py-1 bg-blue-100 text-blue-600 rounded-full text-sm font-semibold">Sommeil</span>
                            <span class="text-gray-500 text-sm ml-4">5 min</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-3">7 astuces pour un sommeil profond et réparateur</h3>
                        <p class="text-gray-600 mb-4">
                            Améliorez la qualité de votre sommeil avec ces techniques simples et naturelles.
                        </p>
                        <a href="#article5" class="text-primary font-semibold hover:text-primary-dark transition-colors inline-flex items-center">
                            Lire l'article
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </article>

                <!-- Article 6 -->
                <article class="bg-white rounded-2xl overflow-hidden shadow-lg card-hover border border-gray-100">
                    <img src="images/blog-phytotherapie.jpg" alt="Phytothérapie" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="px-3 py-1 bg-green-100 text-green-600 rounded-full text-sm font-semibold">Phytothérapie</span>
                            <span class="text-gray-500 text-sm ml-4">7 min</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Les plantes adaptogènes contre le stress</h3>
                        <p class="text-gray-600 mb-4">
                            Découvrez les plantes qui aident votre corps à s'adapter au stress quotidien.
                        </p>
                        <a href="#article6" class="text-primary font-semibold hover:text-primary-dark transition-colors inline-flex items-center">
                            Lire l'article
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </article>

                <!-- Article 7 -->
                <article class="bg-white rounded-2xl overflow-hidden shadow-lg card-hover border border-gray-100">
                    <img src="images/blog-digestion.jpg" alt="Digestion saine" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="px-3 py-1 bg-orange-100 text-orange-600 rounded-full text-sm font-semibold">Digestion</span>
                            <span class="text-gray-500 text-sm ml-4">6 min</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Améliorez votre digestion naturellement</h3>
                        <p class="text-gray-600 mb-4">
                            Conseils et remèdes naturels pour une digestion optimale et un confort intestinal.
                        </p>
                        <a href="#article7" class="text-primary font-semibold hover:text-primary-dark transition-colors inline-flex items-center">
                            Lire l'article
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </article>

                <!-- Article 8 -->
                <article class="bg-white rounded-2xl overflow-hidden shadow-lg card-hover border border-gray-100">
                    <img src="images/blog-peau.jpg" alt="Peau saine" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-3">
                            <span class="px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-sm font-semibold">Peau</span>
                            <span class="text-gray-500 text-sm ml-4">5 min</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-3">Nutrition pour une peau rayonnante</h3>
                        <p class="text-gray-600 mb-4">
                            Les aliments et nutriments essentiels pour une peau saine et lumineuse de l'intérieur.
                        </p>
                        <a href="#article8" class="text-primary font-semibold hover:text-primary-dark transition-colors inline-flex items-center">
                            Lire l'article
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </article>
            </div>

            <!-- Pagination -->
            <div class="mt-12 flex justify-center">
                <nav class="flex items-center space-x-2">
                    <a href="#" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors">1</a>
                    <a href="#" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">2</a>
                    <a href="#" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">3</a>
                    <a href="#" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">Suivant →</a>
                </nav>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-16 bg-secondary-light">
        <div class="container mx-auto px-4">
            <div class="bg-white rounded-2xl p-8 md:p-12 max-w-2xl mx-auto text-center shadow-lg">
                <h2 class="text-3xl font-serif font-bold text-gray-800 mb-4">Restez informé</h2>
                <p class="text-gray-600 mb-8">
                    Recevez nos derniers articles et conseils santé directement dans votre boîte mail.
                </p>
                <form class="space-y-4 max-w-md mx-auto">
                    <div>
                        <input type="email" placeholder="Votre adresse email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
                    </div>
                    <button type="submit" class="w-full px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors font-semibold">
                        S'abonner à la newsletter
                    </button>
                </form>
                <p class="text-sm text-gray-500 mt-4">
                    Nous respectons votre vie privée. Désabonnement possible à tout moment.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer (identique à index.html) -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <a href="index.html" class="flex items-center space-x-2 mb-4 no-underline">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center">
                            <span class="text-white font-bold text-xl">S</span>
                        </div>
                        <span class="text-xl font-bold">Sante et <span class="text-accent">Bien Être</span></span>
                    </a>
                    <p class="text-gray-400">
                        Votre santé naturelle, notre priorité.
                    </p>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-4">Navigation</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Accueil</a></li>
                        <li><a href="index.html#apropos" class="text-gray-400 hover:text-white transition-colors">À propos</a></li>
                        <li><a href="blog.html" class="text-gray-400 hover:text-white transition-colors">Blog Santé</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-white transition-colors">Services</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-4">Catégories</h4>
                    <ul class="space-y-2">
                        <li><a href="#nutrition" class="text-gray-400 hover:text-white transition-colors">Nutrition</a></li>
                        <li><a href="#mental" class="text-gray-400 hover:text-white transition-colors">Équilibre Mental</a></li>
                        <li><a href="#sport" class="text-gray-400 hover:text-white transition-colors">Sport & Activité</a></li>
                        <li><a href="#detox" class="text-gray-400 hover:text-white transition-colors">Détox & Purification</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-4">Contact</h4>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-gray-400 mr-2"></i>
                            <a href="mailto:contact@santeetbienetre.com" class="text-gray-400 hover:text-white transition-colors">
                                contact@santeetbienetre.com
                            </a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone text-gray-400 mr-2"></i>
                            <a href="tel:+33123456789" class="text-gray-400 hover:text-white transition-colors">
                                01 23 45 67 89
                            </a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-gray-400 mr-2 mt-1"></i>
                            <span class="text-gray-400">123 Avenue du Bien-Être<br>75000 Paris, France</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">
                    &copy; 2024 Sante et Bien Être. Tous droits réservés. | 
                    <a href="#" class="text-gray-400 hover:text-white transition-colors mx-2">Mentions légales</a> | 
                    <a href="#" class="text-gray-400 hover:text-white transition-colors mx-2">Politique de confidentialité</a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Menu mobile
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            const icon = mobileMenuButton.querySelector('i');
            icon.classList.toggle('fa-bars');
            icon.classList.toggle('fa-times');
        });

        // Fermer menu mobile
        const mobileLinks = mobileMenu.querySelectorAll('a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
                mobileMenuButton.querySelector('i').classList.remove('fa-times');
                mobileMenuButton.querySelector('i').classList.add('fa-bars');
            });
        });

        // Fonction pour afficher/masquer les articles
        function toggleArticle(articleNumber) {
            const content = document.querySelector(`#article${articleNumber} .article-content`);
            const button = document.querySelector(`.article-btn-${articleNumber}`);
            const icon = document.querySelector(`.article-icon-${articleNumber}`);
            
            if (content.classList.contains('hidden')) {
                content.classList.remove('hidden');
                button.textContent = 'Masquer l\'article';
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
            } else {
                content.classList.add('hidden');
                button.textContent = 'Lire l\'article complet';
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            }
        }

        // Newsletter
        function openNewsletterModal() {
            alert("🎯 Inscription à la newsletter\n\nFonctionnalité à connecter avec votre service d'email marketing.");
        }

        // Navigation active
        document.addEventListener('DOMContentLoaded', function() {
            console.log("✅ Blog chargé avec succès !");
        });
    </script>
</body>
</html>