<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact & Rendez-vous | Sante et Bien Être</title>
    <meta name="description" content="Prenez rendez-vous pour une consultation personnalisée ou contactez-nous pour toute question sur nos services de santé naturelle.">
    <meta name="keywords" content="contact santé, rendez-vous bien-être, consultation santé naturelle, questions santé, prise de rendez-vous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: "#8BC34A",
                            DEFAULT: "#689F38",
                            dark: "#558B2F"
                        },
                        secondary: {
                            light: "#F5E9D4",
                            DEFAULT: "#E6D5B8",
                            dark: "#D4C4A8"
                        },
                        accent: {
                            light: "#81C784",
                            DEFAULT: "#4CAF50",
                            dark: "#388E3C"
                        }
                    },
                    fontFamily: {
                        'sans': ['Montserrat', 'sans-serif'],
                        'serif': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    <style>
        .contact-card {
            transition: all 0.3s ease;
        }
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        .map-container {
            height: 400px;
            border-radius: 1rem;
            overflow: hidden;
        }
        .form-success {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="font-sans text-gray-700 bg-white">
    <!-- Header & Navigation -->
    <header class="sticky top-0 z-50 bg-white shadow-sm">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between py-4">
                <a href="index.html" class="flex items-center space-x-2 no-underline">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center">
                        <span class="text-white font-bold text-xl">S</span>
                    </div>
                    <span class="text-xl font-bold text-primary-dark">Sante et <span class="text-accent">Bien Être</span></span>
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-primary transition-colors">Accueil</a>
                    <a href="index.html#apropos" class="nav-link text-gray-700 hover:text-primary transition-colors">À propos</a>
                    <a href="blog.html" class="nav-link text-gray-700 hover:text-primary transition-colors">Blog Santé</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-primary transition-colors">Services</a>
                    <a href="index.html#temoignages" class="nav-link text-gray-700 hover:text-primary transition-colors">Témoignages</a>
                    <a href="contact.html" class="nav-link text-gray-700 hover:text-primary transition-colors text-primary font-semibold">Contact</a>
                </div>

                <div class="hidden md:flex items-center space-x-4">
                    <button onclick="openNewsletterModal()" class="px-4 py-2 bg-primary text-white rounded-full hover:bg-primary-dark transition-colors">
                        Newsletter
                    </button>
                    <a href="#rdv" class="px-4 py-2 bg-accent text-white rounded-full hover:bg-accent-dark transition-colors no-underline">
                        Prendre RDV
                    </a>
                </div>

                <button id="mobileMenuButton" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </nav>

            <div id="mobileMenu" class="md:hidden hidden bg-white shadow-lg rounded-lg mt-2 p-4">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-primary py-2">Accueil</a>
                    <a href="index.html#apropos" class="nav-link text-gray-700 hover:text-primary py-2">À propos</a>
                    <a href="blog.html" class="nav-link text-gray-700 hover:text-primary py-2">Blog Santé</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-primary py-2">Services</a>
                    <a href="index.html#temoignages" class="nav-link text-gray-700 hover:text-primary py-2">Témoignages</a>
                    <a href="contact.html" class="nav-link text-gray-700 hover:text-primary py-2 text-primary font-semibold">Contact</a>
                    <div class="pt-4 border-t">
                        <button onclick="openNewsletterModal()" class="w-full px-4 py-2 bg-primary text-white rounded-full hover:bg-primary-dark transition-colors mb-2">
                            Newsletter
                        </button>
                        <a href="#rdv" class="w-full px-4 py-2 bg-accent text-white rounded-full hover:bg-accent-dark transition-colors no-underline block text-center">
                            Prendre RDV
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section Contact -->
    <section class="bg-gradient-to-r from-primary-light to-accent-light py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-serif font-bold text-gray-800 mb-6">
                Contactez-nous
            </h1>
            <p class="text-xl text-gray-700 max-w-3xl mx-auto">
                Notre équipe est à votre écoute pour répondre à vos questions et vous accompagner vers un mieux-être durable.
            </p>
        </div>
    </section>

    <!-- Contact & Rendez-vous -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Formulaire de Contact -->
                <div>
                    <h2 class="text-3xl font-serif font-bold text-gray-800 mb-8">Envoyez-nous un message</h2>
                    
                    <form id="contactForm" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-gray-700 mb-2 font-medium">Prénom *</label>
                                <input type="text" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                            </div>
                            <div>
                                <label class="block text-gray-700 mb-2 font-medium">Nom *</label>
                                <input type="text" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2 font-medium">Email *</label>
                            <input type="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2 font-medium">Téléphone</label>
                            <input type="tel" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2 font-medium">Sujet *</label>
                            <select required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors">
                                <option value="">Choisir un sujet</option>
                                <option value="general">Question générale</option>
                                <option value="rdv">Prise de rendez-vous</option>
                                <option value="services">Information sur les services</option>
                                <option value="tarifs">Demande de tarifs</option>
                                <option value="partenariat">Proposition de partenariat</option>
                                <option value="autre">Autre</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-gray-700 mb-2 font-medium">Message *</label>
                            <textarea rows="6" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors" placeholder="Décrivez votre demande..."></textarea>
                        </div>
                        
                        <div class="flex items-center">
                            <input type="checkbox" id="privacyPolicy" required class="mr-3">
                            <label for="privacyPolicy" class="text-gray-700">
                                J'accepte la <a href="#" class="text-primary hover:underline">politique de confidentialité</a> *
                            </label>
                        </div>
                        
                        <button type="submit" class="w-full px-6 py-4 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors font-semibold text-lg">
                            Envoyer le message
                        </button>
                    </form>
                    
                    <!-- Message de succès -->
                    <div id="successMessage" class="form-success mt-6 p-6 bg-green-50 border border-green-200 rounded-lg">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-green-500 text-2xl mr-4"></i>
                            <div>
                                <h3 class="font-bold text-green-800 text-lg">Message envoyé avec succès !</h3>
                                <p class="text-green-700">Nous vous répondrons dans les 48 heures ouvrables.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Prise de Rendez-vous -->
                <div id="rdv">
                    <h2 class="text-3xl font-serif font-bold text-gray-800 mb-8">Prenez rendez-vous</h2>
                    
                    <div class="bg-secondary-light rounded-2xl p-8 mb-8 contact-card">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center mr-4">
                                <i class="fas fa-calendar-check text-white text-xl"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-gray-800">Consultation Découverte</h3>
                        </div>
                        <p class="text-gray-600 mb-6">
                            Offrez-vous une consultation découverte gratuite de 30 minutes 
                            pour discuter de vos objectifs de santé et découvrir notre approche.
                        </p>
                        <a href="javascript:void(0)" onclick="bookAppointment('discovery')" class="inline-block px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors font-semibold">
                            Réserver une consultation gratuite
                        </a>
                    </div>
                    
                    <div class="bg-secondary-light rounded-2xl p-8 contact-card">
                        <div class="flex items-center mb-6">
                            <div class="w-12 h-12 rounded-full bg-accent flex items-center justify-center mr-4">
                                <i class="fas fa-user-md text-white text-xl"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-gray-800">Consultation Complète</h3>
                        </div>
                        <p class="text-gray-600 mb-4">
                            Première consultation approfondie (60 minutes) incluant :
                        </p>
                        <ul class="space-y-3 mb-6">
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-3"></i>
                                <span>Bilan complet de santé</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-3"></i>
                                <span>Analyse de vos besoins spécifiques</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-3"></i>
                                <span>Plan d'action personnalisé</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-accent mr-3"></i>
                                <span>Recommandations détaillées</span>
                            </li>
                        </ul>
                        <a href="javascript:void(0)" onclick="bookAppointment('full')" class="inline-block px-6 py-3 bg-accent text-white rounded-lg hover:bg-accent-dark transition-colors font-semibold">
                            Réserver une consultation (65€)
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Informations de Contact -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-serif font-bold text-center text-gray-800 mb-12">Nos coordonnées</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <!-- Adresse -->
                <div class="bg-white rounded-2xl p-8 text-center contact-card">
                    <div class="w-16 h-16 rounded-full bg-primary-light flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-map-marker-alt text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Notre cabinet</h3>
                    <p class="text-gray-600">
                        123 Avenue du Bien-Être<br>
                        75000 Paris, France
                    </p>
                    <div class="mt-6">
                        <a href="#map" class="text-primary font-semibold hover:text-primary-dark transition-colors inline-flex items-center">
                            Voir sur la carte
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>

                <!-- Téléphone -->
                <div class="bg-white rounded-2xl p-8 text-center contact-card">
                    <div class="w-16 h-16 rounded-full bg-primary-light flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-phone text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Par téléphone</h3>
                    <p class="text-gray-600 mb-2">
                        <a href="tel:+33123456789" class="hover:text-primary transition-colors">
                            01 23 45 67 89
                        </a>
                    </p>
                    <p class="text-gray-500 text-sm">
                        Du lundi au vendredi<br>
                        9h - 18h
                    </p>
                </div>

                <!-- Email -->
                <div class="bg-white rounded-2xl p-8 text-center contact-card">
                    <div class="w-16 h-16 rounded-full bg-primary-light flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-envelope text-primary text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-4">Par email</h3>
                    <p class="text-gray-600 mb-4">
                        <a href="mailto:contact@santeetbienetre.com" class="hover:text-primary transition-colors">
                            contact@santeetbienetre.com
                        </a>
                    </p>
                    <p class="text-gray-500 text-sm">
                        Réponse sous 48h
                    </p>
                </div>
            </div>

            <!-- Horaires -->
            <div class="bg-white rounded-2xl p-8 max-w-2xl mx-auto">
                <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">Horaires d'ouverture</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="space-y-4">
                        <div class="flex justify-between items-center pb-3 border-b">
                            <span class="font-medium">Lundi</span>
                            <span class="text-gray-600">9h - 18h</span>
                        </div>
                        <div class="flex justify-between items-center pb-3 border-b">
                            <span class="font-medium">Mardi</span>
                            <span class="text-gray-600">9h - 18h</span>
                        </div>
                        <div class="flex justify-between items-center pb-3 border-b">
                            <span class="font-medium">Mercredi</span>
                            <span class="text-gray-600">9h - 18h</span>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center pb-3 border-b">
                            <span class="font-medium">Jeudi</span>
                            <span class="text-gray-600">9h - 18h</span>
                        </div>
                        <div class="flex justify-between items-center pb-3 border-b">
                            <span class="font-medium">Vendredi</span>
                            <span class="text-gray-600">9h - 18h</span>
                        </div>
                        <div class="flex justify-between items-center pb-3 border-b">
                            <span class="font-medium">Samedi</span>
                            <span class="text-gray-600">10h - 14h</span>
                        </div>
                    </div>
                </div>
                <p class="text-gray-500 text-sm mt-6 text-center">
                    * Consultations à distance disponibles en dehors des horaires d'ouverture
                </p>
            </div>
        </div>
    </section>

    <!-- Carte -->
    <section id="map" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-serif font-bold text-center text-gray-800 mb-8">Nous trouver</h2>
            <div class="map-container">
                <!-- Carte Google Maps (à remplacer par votre intégration) -->
                <div class="w-full h-full bg-gray-200 flex items-center justify-center rounded-xl">
                    <div class="text-center">
                        <i class="fas fa-map-marked-alt text-4xl text-gray-400 mb-4"></i>
                        <p class="text-gray-600">Intégrez ici votre carte Google Maps</p>
                        <p class="text-gray-500 text-sm mt-2">
                            <a href="https://www.google.com/maps/place/Paris" target="_blank" class="text-primary hover:underline">
                                Voir sur Google Maps →
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Contact -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-serif font-bold text-center text-gray-800 mb-12">Questions fréquentes</h2>
            
            <div class="max-w-3xl mx-auto space-y-6">
                <div class="bg-white rounded-xl p-6">
                    <button onclick="toggleContactFAQ(1)" class="w-full flex justify-between items-center text-left">
                        <span class="font-bold text-gray-800 text-lg">Comment se déroule une première consultation ?</span>
                        <i class="fas fa-chevron-down text-primary contact-faq-icon-1"></i>
                    </button>
                    <div class="contact-faq-answer-1 mt-4 hidden">
                        <p class="text-gray-600">La première consultation dure 60 minutes. Nous commençons par un échange approfondi sur vos antécédents, votre mode de vie et vos objectifs. Ensuite, nous réalisons un bilan personnalisé et élaborons ensemble un plan d'action adapté à vos besoins.</p>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6">
                    <button onclick="toggleContactFAQ(2)" class="w-full flex justify-between items-center text-left">
                        <span class="font-bold text-gray-800 text-lg">Puis-je annuler ou modifier mon rendez-vous ?</span>
                        <i class="fas fa-chevron-down text-primary contact-faq-icon-2"></i>
                    </button>
                    <div class="contact-faq-answer-2 mt-4 hidden">
                        <p class="text-gray-600">Oui, vous pouvez annuler ou modifier votre rendez-vous gratuitement jusqu'à 48 heures avant l'horaire prévu. Pour toute annulation moins de 48h à l'avance, des frais de 50% du montant de la consultation pourront être appliqués.</p>
                    </div>
                </div>

                <div class="bg-white rounded-xl p-6">
                    <button onclick="toggleContactFAQ(3)" class="w-full flex justify-between items-center text-left">
                        <span class="font-bold text-gray-800 text-lg">Proposez-vous des consultations à distance ?</span>
                        <i class="fas fa-chevron-down text-primary contact-faq-icon-3"></i>
                    </button>
                    <div class="contact-faq-answer-3 mt-4 hidden">
                        <p class="text-gray-600">Absolument ! Toutes nos consultations sont disponibles en visioconférence via une plateforme sécurisée. Vous recevrez un lien de connexion par email après confirmation du rendez-vous. La qualité d'accompagnement est identique aux consultations en présentiel.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section class="py-16 bg-primary-dark text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-serif font-bold mb-6">Vous avez encore des questions ?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">
                Notre équipe est disponible pour vous répondre par téléphone ou email.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="tel:+33123456789" class="px-8 py-3 bg-white text-primary-dark rounded-full hover:bg-gray-100 transition-colors text-lg font-semibold inline-flex items-center justify-center">
                    <i class="fas fa-phone mr-3"></i>
                    01 23 45 67 89
                </a>
                <a href="mailto:contact@santeetbienetre.com" class="px-8 py-3 border-2 border-white text-white rounded-full hover:bg-white hover:text-primary-dark transition-colors text-lg font-semibold inline-flex items-center justify-center">
                    <i class="fas fa-envelope mr-3"></i>
                    Nous écrire
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <a href="index.html" class="flex items-center space-x-2 mb-4 no-underline">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center">
                            <span class="text-white font-bold text-xl">S</span>
                        </div>
                        <span class="text-xl font-bold">Sante et <span class="text-accent">Bien Être</span></span>
                    </a>
                    <p class="text-gray-400">
                        Votre santé naturelle, notre priorité.
                    </p>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-4">Navigation</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Accueil</a></li>
                        <li><a href="index.html#apropos" class="text-gray-400 hover:text-white transition-colors">À propos</a></li>
                        <li><a href="blog.html" class="text-gray-400 hover:text-white transition-colors">Blog Santé</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-white transition-colors">Services</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors text-white font-semibold">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-4">Contact Rapide</h4>
                    <ul class="space-y-2">
                        <li><a href="mailto:contact@santeetbienetre.com" class="text-gray-400 hover:text-white transition-colors">contact@santeetbienetre.com</a></li>
                        <li><a href="tel:+33123456789" class="text-gray-400 hover:text-white transition-colors">01 23 45 67 89</a></li>
                        <li class="text-gray-400">123 Avenue du Bien-Être</li>
                        <li class="text-gray-400">75000 Paris, France</li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-4">Suivez-nous</h4>
                    <div class="flex space-x-4 mb-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-blue-600 text-white flex items-center justify-center hover:bg-blue-700 transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-pink-500 text-white flex items-center justify-center hover:bg-pink-600 transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-blue-400 text-white flex items-center justify-center hover:bg-blue-500 transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-red-500 text-white flex items-center justify-center hover:bg-red-600 transition-colors">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <p class="text-gray-400 text-sm">
                        Rejoignez notre communauté de 9 600 passionnés de bien-être
                    </p>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">
                    &copy; 2024 Sante et Bien Être. Tous droits réservés. | 
                    <a href="#" class="text-gray-400 hover:text-white transition-colors mx-2">Mentions légales</a> | 
                    <a href="#" class="text-gray-400 hover:text-white transition-colors mx-2">Politique de confidentialité</a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Menu mobile
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            const icon = mobileMenuButton.querySelector('i');
            icon.classList.toggle('fa-bars');
            icon.classList.toggle('fa-times');
        });

        // Fermer menu mobile
        const mobileLinks = mobileMenu.querySelectorAll('a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
                mobileMenuButton.querySelector('i').classList.remove('fa-times');
                mobileMenuButton.querySelector('i').classList.add('fa-bars');
            });
        });

        // Formulaire de contact
        const contactForm = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');
        
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validation simple
            const requiredFields = this.querySelectorAll('[required]');
            let isValid = true;
            
            requiredFields.forEach(field => {
                if (!field.value.trim()) {
                    isValid = false;
                    field.classList.add('border-red-500');
                } else {
                    field.classList.remove('border-red-500');
                }
            });
            
            if (!isValid) {
                alert("Veuillez remplir tous les champs obligatoires (*)");
                return;
            }
            
            // Simuler l'envoi
            const submitButton = this.querySelector('button[type="submit"]');
            const originalText = submitButton.textContent;
            
            submitButton.textContent = "Envoi en cours...";
            submitButton.disabled = true;
            
            setTimeout(() => {
                // Afficher le message de succès
                successMessage.style.display = 'block';
                contactForm.reset();
                
                // Réinitialiser le bouton
                submitButton.textContent = originalText;
                submitButton.disabled = false;
                
                // Masquer le message après 5 secondes
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 5000);
            }, 2000);
        });

        // Prise de rendez-vous
        function bookAppointment(type) {
            if (type === 'discovery') {
                alert("🎯 Consultation Découverte Gratuite\n\nVous serez redirigé vers notre calendrier de rendez-vous pour choisir un créneau de 30 minutes.");
            } else {
                alert("📅 Consultation Complète (65€)\n\nVous serez redirigé vers notre page de réservation et de paiement sécurisé.");
            }
            // En production, rediriger vers Calendly, Acuity, etc.
        }

        // FAQ Contact
        function toggleContactFAQ(number) {
            const answer = document.querySelector(`.contact-faq-answer-${number}`);
            const icon = document.querySelector(`.contact-faq-icon-${number}`);
            
            if (answer.classList.contains('hidden')) {
                answer.classList.remove('hidden');
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
            } else {
                answer.classList.add('hidden');
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            }
        }

        // Newsletter
        function openNewsletterModal() {
            alert("📧 Inscription à la newsletter\n\nCette fonctionnalité serait connectée à un service d'email marketing.");
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            console.log("✅ Contact page loaded");
        });
    </script>
</body>
</html>