<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Services | Sante et Bien Être - Consultations & Accompagnement</title>
    <meta name="description" content="Découvrez nos services de santé naturelle : consultations personnalisées, nutrition holistique, gestion du stress, programmes détox et activité physique adaptée.">
    <meta name="keywords" content="consultations santé, nutrition holistique, gestion stress, programme détox, activité physique, accompagnement santé">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            light: "#8BC34A",
                            DEFAULT: "#689F38",
                            dark: "#558B2F"
                        },
                        secondary: {
                            light: "#F5E9D4",
                            DEFAULT: "#E6D5B8",
                            dark: "#D4C4A8"
                        },
                        accent: {
                            light: "#81C784",
                            DEFAULT: "#4CAF50",
                            dark: "#388E3C"
                        }
                    },
                    fontFamily: {
                        'sans': ['Montserrat', 'sans-serif'],
                        'serif': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    <style>
        .service-card {
            transition: all 0.3s ease;
        }
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }
        .price-tag {
            position: relative;
            overflow: hidden;
        }
        .price-tag::before {
            content: '';
            position: absolute;
            top: -10px;
            right: -10px;
            width: 40px;
            height: 40px;
            background: #4CAF50;
            transform: rotate(45deg);
        }
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        .tab-content.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="font-sans text-gray-700 bg-white">
    <!-- Header & Navigation -->
    <header class="sticky top-0 z-50 bg-white shadow-sm">
        <div class="container mx-auto px-4">
            <nav class="flex items-center justify-between py-4">
                <a href="index.html" class="flex items-center space-x-2 no-underline">
                    <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center">
                        <span class="text-white font-bold text-xl">S</span>
                    </div>
                    <span class="text-xl font-bold text-primary-dark">Sante et <span class="text-accent">Bien Être</span></span>
                </a>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-primary transition-colors">Accueil</a>
                    <a href="index.html#apropos" class="nav-link text-gray-700 hover:text-primary transition-colors">À propos</a>
                    <a href="blog.html" class="nav-link text-gray-700 hover:text-primary transition-colors">Blog Santé</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-primary transition-colors text-primary font-semibold">Services</a>
                    <a href="index.html#temoignages" class="nav-link text-gray-700 hover:text-primary transition-colors">Témoignages</a>
                    <a href="contact.html" class="nav-link text-gray-700 hover:text-primary transition-colors">Contact</a>
                </div>

                <div class="hidden md:flex items-center space-x-4">
                    <button onclick="openNewsletterModal()" class="px-4 py-2 bg-primary text-white rounded-full hover:bg-primary-dark transition-colors">
                        Newsletter
                    </button>
                    <a href="contact.html#rdv" class="px-4 py-2 bg-accent text-white rounded-full hover:bg-accent-dark transition-colors no-underline">
                        Prendre RDV
                    </a>
                </div>

                <button id="mobileMenuButton" class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </nav>

            <div id="mobileMenu" class="md:hidden hidden bg-white shadow-lg rounded-lg mt-2 p-4">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="nav-link text-gray-700 hover:text-primary py-2">Accueil</a>
                    <a href="index.html#apropos" class="nav-link text-gray-700 hover:text-primary py-2">À propos</a>
                    <a href="blog.html" class="nav-link text-gray-700 hover:text-primary py-2">Blog Santé</a>
                    <a href="services.html" class="nav-link text-gray-700 hover:text-primary py-2 text-primary font-semibold">Services</a>
                    <a href="index.html#temoignages" class="nav-link text-gray-700 hover:text-primary py-2">Témoignages</a>
                    <a href="contact.html" class="nav-link text-gray-700 hover:text-primary py-2">Contact</a>
                    <div class="pt-4 border-t">
                        <button onclick="openNewsletterModal()" class="w-full px-4 py-2 bg-primary text-white rounded-full hover:bg-primary-dark transition-colors mb-2">
                            Newsletter
                        </button>
                        <a href="contact.html#rdv" class="w-full px-4 py-2 bg-accent text-white rounded-full hover:bg-accent-dark transition-colors no-underline block text-center">
                            Prendre RDV
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section Services -->
    <section class="bg-gradient-to-r from-primary-light to-accent-light py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-serif font-bold text-gray-800 mb-6">
                Nos Services d'Accompagnement
            </h1>
            <p class="text-xl text-gray-700 max-w-3xl mx-auto">
                Découvrez notre approche personnalisée pour votre santé et bien-être global
            </p>
            <div class="mt-8">
                <a href="contact.html#rdv" class="inline-block px-8 py-3 bg-white text-primary rounded-full hover:bg-primary hover:text-white transition-colors text-lg font-semibold">
                    Prendre rendez-vous gratuit
                </a>
            </div>
        </div>
    </section>

    <!-- Navigation Tabs Services -->
    <section class="py-8 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-center gap-4">
                <button onclick="showTab('nutrition')" class="tab-btn px-6 py-3 bg-white text-gray-700 rounded-full hover:bg-primary hover:text-white transition-colors font-medium tab-active" data-tab="nutrition">
                    <i class="fas fa-apple-alt mr-2"></i>Nutrition
                </button>
                <button onclick="showTab('stress')" class="tab-btn px-6 py-3 bg-white text-gray-700 rounded-full hover:bg-primary hover:text-white transition-colors font-medium" data-tab="stress">
                    <i class="fas fa-brain mr-2"></i>Gestion du Stress
                </button>
                <button onclick="showTab('detox')" class="tab-btn px-6 py-3 bg-white text-gray-700 rounded-full hover:bg-primary hover:text-white transition-colors font-medium" data-tab="detox">
                    <i class="fas fa-leaf mr-2"></i>Programme Détox
                </button>
                <button onclick="showTab('sport')" class="tab-btn px-6 py-3 bg-white text-gray-700 rounded-full hover:bg-primary hover:text-white transition-colors font-medium" data-tab="sport">
                    <i class="fas fa-running mr-2"></i>Activité Physique
                </button>
                <button onclick="showTab('consultations')" class="tab-btn px-6 py-3 bg-white text-gray-700 rounded-full hover:bg-primary hover:text-white transition-colors font-medium" data-tab="consultations">
                    <i class="fas fa-user-md mr-2"></i>Consultations
                </button>
            </div>
        </div>
    </section>

    <!-- Services Content -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <!-- Nutrition Tab -->
            <div id="nutrition" class="tab-content active">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl font-serif font-bold text-gray-800 mb-6">Nutrition Holistique</h2>
                        <p class="text-gray-600 mb-6">
                            Notre approche nutritionnelle va au-delà du simple comptage de calories. 
                            Nous considérons l'alimentation comme un pilier fondamental de la santé globale, 
                            en tenant compte de vos besoins spécifiques, de votre métabolisme et de votre mode de vie.
                        </p>
                        <div class="space-y-4 mb-8">
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Bilan nutritionnel complet</h4>
                                    <p class="text-gray-600">Analyse détaillée de vos habitudes alimentaires</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Programme personnalisé</h4>
                                    <p class="text-gray-600">Menus adaptés à vos goûts et contraintes</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Suivi régulier</h4>
                                    <p class="text-gray-600">Ajustements et conseils tout au long du parcours</p>
                                </div>
                            </div>
                        </div>
                        <a href="contact.html#rdv" class="inline-block px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors font-semibold">
                            Réserver une consultation nutrition
                        </a>
                    </div>
                    <div>
                        <img src="images/service-nutrition.jpg" alt="Consultation nutrition" class="rounded-2xl shadow-lg w-full">
                    </div>
                </div>
            </div>

            <!-- Stress Tab -->
            <div id="stress" class="tab-content">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl font-serif font-bold text-gray-800 mb-6">Gestion du Stress & Équilibre Mental</h2>
                        <p class="text-gray-600 mb-6">
                            Apprenez à gérer votre stress de manière naturelle et durable. 
                            Notre programme combine techniques de relaxation, conseils en hygiène de vie 
                            et outils pratiques pour retrouver sérénité et équilibre émotionnel.
                        </p>
                        <div class="space-y-4 mb-8">
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Techniques de relaxation</h4>
                                    <p class="text-gray-600">Méditation, respiration, cohérence cardiaque</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Gestion des émotions</h4>
                                    <p class="text-gray-600">Outils pour faire face aux situations stressantes</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Hygiène de vie anti-stress</h4>
                                    <p class="text-gray-600">Rythmes de vie, sommeil, activités apaisantes</p>
                                </div>
                            </div>
                        </div>
                        <a href="contact.html#rdv" class="inline-block px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors font-semibold">
                            Découvrir notre programme anti-stress
                        </a>
                    </div>
                    <div>
                        <img src="images/service-stress.jpg" alt="Gestion du stress" class="rounded-2xl shadow-lg w-full">
                    </div>
                </div>
            </div>

            <!-- Détox Tab -->
            <div id="detox" class="tab-content">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl font-serif font-bold text-gray-800 mb-6">Programme Détox & Purification</h2>
                        <p class="text-gray-600 mb-6">
                            Libérez votre organisme des toxines accumulées avec notre programme détox personnalisé. 
                            Une approche douce et naturelle pour retrouver énergie, vitalité et clarté mentale.
                        </p>
                        <div class="space-y-4 mb-8">
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Cure saisonnière</h4>
                                    <p class="text-gray-600">Adaptée à chaque saison et à vos besoins</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Plantes détoxifiantes</h4>
                                    <p class="text-gray-600">Sélection des meilleures plantes pour chaque organe</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Support complet</h4>
                                    <p class="text-gray-600">Recettes, conseils et suivi personnalisé</p>
                                </div>
                            </div>
                        </div>
                        <a href="contact.html#rdv" class="inline-block px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors font-semibold">
                            Commencer une cure détox
                        </a>
                    </div>
                    <div>
                        <img src="images/service-detox.jpg" alt="Programme détox" class="rounded-2xl shadow-lg w-full">
                    </div>
                </div>
            </div>

            <!-- Sport Tab -->
            <div id="sport" class="tab-content">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl font-serif font-bold text-gray-800 mb-6">Activité Physique Adaptée</h2>
                        <p class="text-gray-600 mb-6">
                            Trouvez l'activité physique qui vous correspond, sans risque de blessure. 
                            Notre approche douce et progressive vous aide à intégrer le mouvement 
                            dans votre quotidien de façon agréable et durable.
                        </p>
                        <div class="space-y-4 mb-8">
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Évaluation initiale</h4>
                                    <p class="text-gray-600">Analyse de votre condition physique et mobilité</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Programme personnalisé</h4>
                                    <p class="text-gray-600">Exercices adaptés à votre niveau et objectifs</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Activités variées</h4>
                                    <p class="text-gray-600">Yoga, marche, renforcement, étirements</p>
                                </div>
                            </div>
                        </div>
                        <a href="contact.html#rdv" class="inline-block px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors font-semibold">
                            Créer mon programme d'activité
                        </a>
                    </div>
                    <div>
                        <img src="images/service-sport.jpg" alt="Activité physique adaptée" class="rounded-2xl shadow-lg w-full">
                    </div>
                </div>
            </div>

            <!-- Consultations Tab -->
            <div id="consultations" class="tab-content">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-3xl font-serif font-bold text-gray-800 mb-6">Consultations Personnalisées</h2>
                        <p class="text-gray-600 mb-6">
                            Bénéficiez d'un accompagnement sur mesure avec nos professionnels certifiés. 
                            Des consultations en présentiel ou à distance pour répondre à vos besoins spécifiques 
                            en matière de santé naturelle.
                        </p>
                        <div class="space-y-4 mb-8">
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Première consultation</h4>
                                    <p class="text-gray-600">Bilan complet et définition des objectifs (60 min)</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Consultations de suivi</h4>
                                    <p class="text-gray-600">Ajustements et conseils personnalisés (45 min)</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-check text-accent mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold text-gray-800">Consultations à distance</h4>
                                    <p class="text-gray-600">Visioconférence pour plus de flexibilité</p>
                                </div>
                            </div>
                        </div>
                        <a href="contact.html#rdv" class="inline-block px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors font-semibold">
                            Réserver une consultation
                        </a>
                    </div>
                    <div>
                        <img src="images/service-consultation.jpg" alt="Consultation personnalisée" class="rounded-2xl shadow-lg w-full">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tarifs -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-serif font-bold text-center text-gray-800 mb-12">Nos Tarifs</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Forfait Découverte -->
                <div class="bg-white rounded-2xl p-8 shadow-lg service-card">
                    <div class="text-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">Découverte</h3>
                        <div class="relative inline-block">
                            <div class="text-4xl font-bold text-primary">65€</div>
                            <div class="text-gray-600">Première consultation</div>
                        </div>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-3"></i>
                            <span>Bilan complet (60 min)</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-3"></i>
                            <span>Analyse des besoins</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-3"></i>
                            <span>Conseils personnalisés</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-3"></i>
                            <span>Plan d'action initial</span>
                        </li>
                    </ul>
                    <a href="contact.html#rdv" class="block w-full text-center px-6 py-3 border-2 border-primary text-primary rounded-lg hover:bg-primary hover:text-white transition-colors font-semibold">
                        Choisir ce forfait
                    </a>
                </div>

                <!-- Forfait Suivi -->
                <div class="bg-white rounded-2xl p-8 shadow-lg service-card relative border-2 border-primary">
                    <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
                        <span class="px-4 py-1 bg-accent text-white rounded-full text-sm font-semibold">Le plus populaire</span>
                    </div>
                    <div class="text-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">Accompagnement</h3>
                        <div class="relative inline-block">
                            <div class="text-4xl font-bold text-primary">180€</div>
                            <div class="text-gray-600">3 consultations</div>
                        </div>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-3"></i>
                            <span>1 consultation découverte</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-3"></i>
                            <span>2 consultations de suivi</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-3"></i>
                            <span>Support par email</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-3"></i>
                            <span>Ressources exclusives</span>
                        </li>
                    </ul>
                    <a href="contact.html#rdv" class="block w-full text-center px-6 py-3 bg-primary text-white rounded-lg hover:bg-primary-dark transition-colors font-semibold">
                        Choisir ce forfait
                    </a>
                </div>

                <!-- Forfait Complet -->
                <div class="bg-white rounded-2xl p-8 shadow-lg service-card">
                    <div class="text-center mb-6">
                        <h3 class="text-2xl font-bold text-gray-800 mb-2">Transformation</h3>
                        <div class="relative inline-block">
                            <div class="text-4xl font-bold text-primary">320€</div>
                            <div class="text-gray-600">6 consultations</div>
                        </div>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-3"></i>
                            <span>6 consultations personnalisées</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-3"></i>
                            <span>Accès aux programmes détox</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-3"></i>
                            <span>Support illimité par email</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-accent mr-3"></i>
                            <span>Suivi sur 3 mois</span>
                        </li>
                    </ul>
                    <a href="contact.html#rdv" class="block w-full text-center px-6 py-3 border-2 border-primary text-primary rounded-lg hover:bg-primary hover:text-white transition-colors font-semibold">
                        Choisir ce forfait
                    </a>
                </div>
            </div>

            <div class="mt-12 text-center">
                <p class="text-gray-600 mb-4">Toutes nos consultations sont disponibles en présentiel ou à distance</p>
                <a href="contact.html" class="text-primary font-semibold hover:text-primary-dark transition-colors inline-flex items-center">
                    Contactez-nous pour un devis personnalisé
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-serif font-bold text-center text-gray-800 mb-12">Questions fréquentes</h2>
            
            <div class="max-w-3xl mx-auto space-y-6">
                <div class="bg-gray-50 rounded-xl p-6">
                    <button onclick="toggleFAQ(1)" class="w-full flex justify-between items-center text-left">
                        <span class="font-bold text-gray-800 text-lg">Les consultations sont-elles remboursées ?</span>
                        <i class="fas fa-chevron-down text-primary faq-icon-1"></i>
                    </button>
                    <div class="faq-answer-1 mt-4 hidden">
                        <p class="text-gray-600">Nos consultations en santé naturelle ne sont généralement pas prises en charge par la Sécurité Sociale. Cependant, certaines mutuelles proposent des forfaits médecines douces. Nous vous fournissons une facture que vous pourrez transmettre à votre mutuelle.</p>
                    </div>
                </div>

                <div class="bg-gray-50 rounded-xl p-6">
                    <button onclick="toggleFAQ(2)" class="w-full flex justify-between items-center text-left">
                        <span class="font-bold text-gray-800 text-lg">Puis-je suivre les consultations à distance ?</span>
                        <i class="fas fa-chevron-down text-primary faq-icon-2"></i>
                    </button>
                    <div class="faq-answer-2 mt-4 hidden">
                        <p class="text-gray-600">Oui, toutes nos consultations sont disponibles en visioconférence. Nous utilisons une plateforme sécurisée et facile d'accès. Vous recevrez le lien de connexion par email après la prise de rendez-vous.</p>
                    </div>
                </div>

                <div class="bg-gray-50 rounded-xl p-6">
                    <button onclick="toggleFAQ(3)" class="w-full flex justify-between items-center text-left">
                        <span class="font-bold text-gray-800 text-lg">Combien de temps dure un accompagnement ?</span>
                        <i class="fas fa-chevron-down text-primary faq-icon-3"></i>
                    </button>
                    <div class="faq-answer-3 mt-4 hidden">
                        <p class="text-gray-600">La durée varie selon vos objectifs. Un programme complet dure généralement entre 3 et 6 mois. Cependant, même une consultation unique peut vous apporter des outils précieux pour améliorer votre santé.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Final -->
    <section class="py-16 bg-primary-dark text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-serif font-bold mb-6">Prêt à prendre soin de votre santé ?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto">
                Réservez votre consultation découverte gratuite de 30 minutes pour discuter de vos objectifs.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
                <a href="contact.html#rdv" class="px-8 py-3 bg-white text-primary-dark rounded-full hover:bg-gray-100 transition-colors text-lg font-semibold">
                    Réserver une consultation gratuite
                </a>
                <a href="contact.html" class="px-8 py-3 border-2 border-white text-white rounded-full hover:bg-white hover:text-primary-dark transition-colors text-lg font-semibold">
                    Nous contacter
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <a href="index.html" class="flex items-center space-x-2 mb-4 no-underline">
                        <div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center">
                            <span class="text-white font-bold text-xl">S</span>
                        </div>
                        <span class="text-xl font-bold">Sante et <span class="text-accent">Bien Être</span></span>
                    </a>
                    <p class="text-gray-400">
                        Votre santé naturelle, notre priorité.
                    </p>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-4">Navigation</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Accueil</a></li>
                        <li><a href="index.html#apropos" class="text-gray-400 hover:text-white transition-colors">À propos</a></li>
                        <li><a href="blog.html" class="text-gray-400 hover:text-white transition-colors">Blog Santé</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-white transition-colors text-white font-semibold">Services</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-4">Nos Services</h4>
                    <ul class="space-y-2">
                        <li><a href="#nutrition" class="text-gray-400 hover:text-white transition-colors">Nutrition holistique</a></li>
                        <li><a href="#stress" class="text-gray-400 hover:text-white transition-colors">Gestion du stress</a></li>
                        <li><a href="#detox" class="text-gray-400 hover:text-white transition-colors">Programme détox</a></li>
                        <li><a href="#sport" class="text-gray-400 hover:text-white transition-colors">Activité physique</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold text-lg mb-4">Contact</h4>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <i class="fas fa-envelope text-gray-400 mr-2"></i>
                            <a href="mailto:contact@santeetbienetre.com" class="text-gray-400 hover:text-white transition-colors">
                                contact@santeetbienetre.com
                            </a>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-phone text-gray-400 mr-2"></i>
                            <a href="tel:+33123456789" class="text-gray-400 hover:text-white transition-colors">
                                01 23 45 67 89
                            </a>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt text-gray-400 mr-2 mt-1"></i>
                            <span class="text-gray-400">123 Avenue du Bien-Être<br>75000 Paris, France</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-400">
                    &copy; 2024 Sante et Bien Être. Tous droits réservés. | 
                    <a href="#" class="text-gray-400 hover:text-white transition-colors mx-2">Mentions légales</a> | 
                    <a href="#" class="text-gray-400 hover:text-white transition-colors mx-2">Politique de confidentialité</a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Menu mobile
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');
        
        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
            const icon = mobileMenuButton.querySelector('i');
            icon.classList.toggle('fa-bars');
            icon.classList.toggle('fa-times');
        });

        // Fermer menu mobile
        const mobileLinks = mobileMenu.querySelectorAll('a');
        mobileLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
                mobileMenuButton.querySelector('i').classList.remove('fa-times');
                mobileMenuButton.querySelector('i').classList.add('fa-bars');
            });
        });

        // Navigation par onglets
        function showTab(tabId) {
            // Masquer tous les contenus
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Désactiver tous les boutons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('tab-active');
                btn.classList.remove('bg-primary', 'text-white');
                btn.classList.add('bg-white', 'text-gray-700');
            });
            
            // Afficher le contenu sélectionné
            document.getElementById(tabId).classList.add('active');
            
            // Activer le bouton sélectionné
            event.target.classList.add('tab-active', 'bg-primary', 'text-white');
            event.target.classList.remove('bg-white', 'text-gray-700');
        }

        // FAQ
        function toggleFAQ(number) {
            const answer = document.querySelector(`.faq-answer-${number}`);
            const icon = document.querySelector(`.faq-icon-${number}`);
            
            if (answer.classList.contains('hidden')) {
                answer.classList.remove('hidden');
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
            } else {
                answer.classList.add('hidden');
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            }
        }

        // Newsletter
        function openNewsletterModal() {
            alert("🎯 Inscription à la newsletter\n\nFonctionnalité à connecter avec votre service d'email marketing.");
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', function() {
            console.log("✅ Services page loaded");
        });
    </script>
</body>
</html>